LabFinal/213043_Final/213043_Final/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="_213043_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_213043_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Margin="138,63,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="138,113,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="RegNo" HorizontalAlignment="Left" Margin="138,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.002"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="138,278,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,-0.499" Height="34" Click="Button_Click_1"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="271,278,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,-0.499" Height="34" Click="Button_Click"/>
        <TextBox x:Name ="id_txt" HorizontalAlignment="Left" Margin="242,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="30"/>
        <TextBox x:Name ="Name_txt" HorizontalAlignment="Left" Margin="241,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Height="30"/>
        <TextBox x:Name ="RegNo_txt" HorizontalAlignment="Left" Margin="241,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Height="30"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="138,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,-0.499" Height="34" Click="Button_Click_1"/>
        <DataGrid AutoGeneratingColumn="True" Height="190" HorizontalAlignment="Right" Margin="0,46,10,0" Name="dataGrid1" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
